name: ${project.name}
main: ${mainClass}
version: ${project.version}
api-version: 1.13
authors: [${project.author}]
commands:
  quest:
    description: Zur Verwendung des Quest-Plugins.
    aliases: 
      - cubequest
      - quests
      - quets
    usage: /quest
  q:
    description: Alias für /quest show
    usage: /q
  achievements:
    description: Alias für /quest achievements
    usage: /achievements [player]
permissions:
  cubequest.use:
    default: true
    description: Erlaubt das Annehmen von Quests.
  cubequest.player_info:
    default: false
    description: Erlaubt das Abfragen des Quest-Fortschritts anderer Spieler.
  cubequest.edit_quests:
    default: false
    description: Erlaubt das Erstellen, Bearbeiten und Löschen von Quests.
  cubequest.confirm_quests:
    default: false
    description: Erlaubt das Setzen von Quests auf "fertig".
  cubequest.edit_states:
    default: false
    description: Erlaubt das Bearbeiten des Quest-Fortschritts von Spielern.
    children:
      cubequest.player_info: true
  cubequest.edit_givers:
    default: false
    description: Erlaubt das Erstellen, Bearbeiten und Löschen von QuestGivern.
  cubequest.edit_specifications:
    default: false
    description: Erlaubt das Bearbeiten von Quest-Spezifikationen für DailyQuests.
  cubequest.server_properties:
    default: false
    description: Erlaubt das Ändern von Servereinstellungen.
  cubequest.dev:
    default: false
    description: Erlaubt die Verwendung von Dev-Werkzeugen (z.B. das live-Anzeigen von Stacktraces).
    
  cubequest.editor:
    default: false
    description: Enthält cubequest.edit_quests und cubequest.edit_givers.
    children:
      cubequest.edit_quests: true
      cubequest.edit_givers: true
    
  cubequest.mod:
    default: false
    description: Enthält ccubequest.use, cubequest.editor, cubequest.confirm_quests, cubequest.edit_states und cubequest.edit_specifications.
    children:
      cubequest.use: true
      cubequest.editor: true
      cubequest.confirm_quests: true
      cubequest.edit_states: true
      cubequest.edit_specifications: true
      
  cubequest.admin:
    default: false
    description: Erlaubt die Verwaltung des Plugins.
    children:
      cubequest.mod: true
      cubequest.server_properties: true
      
  cubequest.*:
    default: op
    description: Enthält alle Permissions.
    children:
      cubequest.dev: true
      cubequest.admin: true
      
softdepend: [Citizens, Vault, TreasureChest, CubeShop]
depend: [GlobalChat, PlayerUUIDCache, InteractiveBookAPI]